# soliq

./: Dockerfile  pom.xml
src/main/java/uz/xnarx/soliq/: SoliqApplication.java
src/main/java/uz/xnarx/soliq/Config/: CORSConfig.java
src/main/java/uz/xnarx/soliq/Controller/: CardController.java  ServiceController.java  UserController.java
src/main/java/uz/xnarx/soliq/Entity/: ApiResponse.java  Card.java  Services.java  User.java
src/main/java/uz/xnarx/soliq/Exception/: BadRequestException.java  InvalidCardBalanceException.java
src/main/java/uz/xnarx/soliq/Payload/: AddCardDto.java  CardDto.java  P2PDto.java  ServiceDto.java  UserDto.java
src/main/java/uz/xnarx/soliq/Repository/: CardRepository.java  SoliqServiceRepository.java  UserRepository.java
src/main/java/uz/xnarx/soliq/Service/: CardService.java  SoliqService.java  UserService.java
src/main/java/uz/xnarx/soliq/Util/: ApplicationConstants.java  CommonUtills.java
src/main/resources/: application.properties
src/test/java/uz/xnarx/soliq/: SoliqApplicationTests.java
