spring.application.name=Soliq
spring.datasource.url=jdbc:postgresql://localhost:5432/soliq
spring.datasource.username=postgres
spring.datasource.password=U2010060
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
